
EJEMPLO:

-)SVD_Jacobi.c

Compilar:
$: gcc SVD_Jacobi.c -o SVD_Jacobi.o -lm -lblas

Ejecutar:

$: ./SVD_Jacobi.o 5 3

mat[0]=1.0000000000000000	mat[1]=0.0000000000000000	mat[2]=1.0000000000000000	
mat[3]=0.0000000000000000	mat[4]=1.0000000000000000	mat[5]=0.0000000000000000	
mat[6]=0.0000000000000000	mat[7]=1.0000000000000000	mat[8]=1.0000000000000000	
mat[9]=0.0000000000000000	mat[10]=1.0000000000000000	mat[11]=0.0000000000000000	
mat[12]=1.0000000000000000	mat[13]=1.0000000000000000	mat[14]=0.0000000000000000		

Número de rotaciones:3
Número de sweeps:4
mat[0]=0.7071067811603334	mat[1]=0.4082482905092675	mat[2]=0.5773502691896257	
mat[3]=-0.0000000000524286	mat[4]=0.8164965809277261	mat[5]=-0.5773502691896260	
mat[6]=-0.7071067812127616	mat[7]=0.4082482904184587	mat[8]=0.5773502691896257


TAREAS:

+)AÑADIR A SVD_JACOBI.C EL CALCULO DE SIGMA Y DE U. PROBAR EL CÓDIGO CON VARIOS EJEMPLOS DE MATRICES USANDO RUTINA DE LAPACK DGESDD.

	-)OUTPUTS EN TAREA3/NOMBRE_EQUIPO

	-)CUANDO? LUNES DE LA PROX. SEMANA.

+) RESOLVER EJERCICIO DE SVD EN CARPETA: SVD/TareaSVD.pdf

	-)CUANDO? LUNES DE LA PROX. SEMANA.

+)PROGRAMAR SVD EN PARALELO

	-)OUTPUTS EN TAREA4/NOMBRE_EQUIPO

	-)CUANDO? LUNES DENTRO DE DOS SEMANAS.

