version_definitiva|master ⇒ ../../../OMPI/bin/mpirun -H localhost -np 2 ./SVD_Jacobi_paralelo.o 4 4 10

================================================
================================================
m = 4
n = 4
np = 2
maxsweeps = 10
A =
mat[0]=0.000	mat[1]=1.000	mat[2]=2.000	mat[3]=3.000
mat[4]=4.000	mat[5]=5.000	mat[6]=6.000	mat[7]=7.000
mat[8]=8.000	mat[9]=9.000	mat[10]=10.000	mat[11]=11.000
mat[12]=12.000	mat[13]=13.000	mat[14]=14.000	mat[15]=15.000

V inicial =
mat[0]=1.000	mat[1]=0.000	mat[2]=0.000	mat[3]=0.000
mat[4]=0.000	mat[5]=1.000	mat[6]=0.000	mat[7]=0.000
mat[8]=0.000	mat[9]=0.000	mat[10]=1.000	mat[11]=0.000
mat[12]=0.000	mat[13]=0.000	mat[14]=0.000	mat[15]=1.000


================================================
================================================
Número de rotaciones:3
Número de sweeps:10

================================================
V =
mat[0]=0.234	mat[1]=0.722	mat[2]=-0.495	mat[3]=0.423
mat[4]=-0.681	mat[5]=0.277	mat[6]=0.486	mat[7]=0.472
mat[8]=0.660	mat[9]=-0.167	mat[10]=0.514	mat[11]=0.522
mat[12]=-0.213	mat[13]=-0.612	mat[14]=-0.505	mat[15]=0.571


# R
> A <- matrix(0:15,4,4,byrow=T)
> A
     [,1] [,2] [,3] [,4]
[1,]    0    1    2    3
[2,]    4    5    6    7
[3,]    8    9   10   11
[4,]   12   13   14   15
> svd(A)$v
           [,1]       [,2]       [,3]       [,4]
[1,] -0.4233409  0.7216526 -0.2212581  0.5010438
[2,] -0.4724325  0.2771417  0.6684667 -0.5031423
[3,] -0.5215242 -0.1673693 -0.6731593 -0.4968467
[4,] -0.5706159 -0.6118803  0.2259506  0.4989452
>


